.footer {
	text-align: center;
	margin-top: 3.125rem;
	min-height: 43.875rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	place-items: center;
}

.footer img {
	width: 100%;
	height: 100%;
	grid-area: 1/1;
}

.footer hr {
	border: 1px solid #f5f5f5;
}
.black-layer {
	background-color: rgba(0, 0, 0, 0.85);
	width: 100%;
	height: 100%;
	grid-area: 1/1;
}

.footer-content {
	grid-area: 1/1;
	padding-left: 12.5rem;
	padding-right: 12.5rem;
	display: flex;
	flex-direction: column;
	gap: 3.125rem;
	margin-top: 3.125rem;
	margin-bottom: 3.125rem;
	width: 100%;
}

.footer-bottom {
	display: flex;
	margin-top: 3.125rem;
}

.footer-bottom {
	display: flex;
	margin-top: 3.125rem;
	justify-content: flex-end;
	align-items: center;
}

.footer-bottom p {
	margin-left: 14.56rem;
	color: #ffffff;
	font-size: 1.125rem;
	line-height: 1.75rem;
	font-weight: 500;
}

.sections {
	display: flex;
	gap: 1.25rem;
	color: #f5f5f5;
	height: 27.625rem;
	justify-content: space-between;
}

.section {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	align-items: flex-start;
}
.section h3 {
	color: #f5f5f5;
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 2.125rem;
	margin-bottom: 3.5rem;
	text-transform: uppercase;
}

.section p {
	color: #ffffff;
	font-size: 1.25rem;
	font-weight: 400;
	line-height: 1.75rem;
}
.section-info {
	display: flex;
	flex-direction: column;
	margin-bottom: 3.125rem;
}
.section-info img {
	width: 4.375rem;
	height: 3.75rem;
	margin-bottom: 3.125rem;
}

.section-info p {
	font-size: 1.125rem;
	font-weight: 400;
	margin-bottom: 1.25rem;
	width: 24.0625rem;
	color: #f5f5f5;
	opacity: 0.8;
	text-align: left;
	margin-bottom: 3.75rem;
	line-height: 1.75rem;
}

.section-subscribe {
	display: flex;
	flex-direction: column;
	gap: 3.125rem;
}

.section-subscribe h3 {
	color: #f5f5f5;
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 2.125rem;
	margin-bottom: 1.625rem;
	text-transform: uppercase;
}

.subscribe-button {
	width: 12rem;
}
